{
    "name": "ilbronza/demodbreplicator",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@email.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/ilbronza/demodbreplicator",
    "keywords": ["Laravel", "DemoDBReplicator"],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Ilbronza\\DemoDBReplicator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ilbronza\\DemoDBReplicator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ilbronza\\DemoDBReplicator\\DemoDBReplicatorServiceProvider"
            ],
            "aliases": {
                "DemoDBReplicator": "Ilbronza\\DemoDBReplicator\\Facades\\DemoDBReplicator"
            }
        }
    }
}
